# TestWork7982602

Created tab for new custom fields:
![image.png](./image.png)

Created new template for form ( template-create-product.php ):
![image-1.png](./image-1.png)

All functions in Class (/storefront/inc/woocommerce/class-testwork-woocommerce.php)

Link site - https://testwork7982602.organica-digital.com/

Access to the admin panel:
admin 
6wi4pOv!OKnguM4$J%bfpPYP
